:root {

    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    color: #4d4d4d;
    background-color: #f5f7f9;
}

body {

    margin: 0;
    display: grid;
    grid-template-columns: 18.75rem 1fr;
    grid-template-rows: 100px calc(100vh - 120px) 20px;
}

#header {

    color: #4d4d4d;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px #4d4d4d;
}

#sidebar {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-right: #4d4d4d solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0;
    gap: 8px;
}

#content {

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#footer {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#pageTitle {

    font-size: 3rem;
}

#sidebarDescription {

    font-size: 2rem;
    border-bottom: #4d4d4d solid 2px;
}

#addProjectButton, #addTaskButton {

    display: flex;
    height: 1.5rem;
    width: 9rem;
    border-radius: .75rem;
    border: #4d4d4d solid 2px;
    align-items: center;
    justify-content: center;
    color: #4d4d4d;
}

#addProjectButton, #tabHeader {

    margin: 0 3rem;
}

#addProjectButton:hover {

    background-color: #e3e3e3;
}

#addProjectButton:active {

    border: black solid 2px;
    color: black;
}

#sideBarActions {

    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
}

#sidebarContainer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    gap: 8px;
}

#sidebarContainer>button {

    width: 100%;
    background-color: #f2f6ff;
    border: #4d4d4d solid 2px;
    color: #4d4d4d;
}

#sidebarContainer>button:hover {

    background-color: #e3e3e3;
}

#sidebarContainer>button:active {

    border: black solid 2px;
    color: black;
}

#taskTab {

    display: flex;
    flex-direction: column;
    gap: 8px;
}

#tabHeader {

    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border: 2px solid transparent;
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent, transparent), linear-gradient(to left, #f5f7f9, #4d4d4d), linear-gradient(to bottom, transparent, transparent);
    background-origin: border-box;
    background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
    background-position: top left, top right, bottom right, bottom left;
    background-repeat: no-repeat;
}

#taskContainer {

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.taskBox {

    display: grid;
    grid-template-columns: 1fr  12rem 6rem;
    grid-template-rows: 2.5rem 1fr;
    margin: 0 3rem;
    padding: 0 8px;
    border: 2px solid transparent;
    background-image: linear-gradient(to right, #f5f7f9, #f5f7f9), linear-gradient(to bottom, #f5f7f9, #f5f7f9), linear-gradient(to left, #f5f7f9, #4d4d4d), linear-gradient(to bottom, #f5f7f9, #f5f7f9);
    background-origin: border-box;
    background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
    background-position: top left, top right, bottom right, bottom left;
    background-repeat: no-repeat;
}

.taskBox:hover {

    background-color: #d8dde2;
}

#listName {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.taskTitle {

    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.taskSummary {
    
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.taskPriority {

    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.dueDate {

    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: flex-end;
}

#userGreeting {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    height: calc(100vh - 250px);
}